quarkus.http.port=8082
#quarkus.mongodb.hosts=127.0.0.1:27017
#quarkus.mongodb.database=admin
#quarkus.mongodb.credentials=username
#quarkus.mongodb.password=password
quarkus.mongodb.connection-string = mongodb://username:password@127.0.0.1:27017/admin